<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簡易ピアノアプリ</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      #container {
        width: 90%;
        min-width: 480px;
        display: flex;
        flex-direction: column;
        margin: auto;
      }

      .area {
        width: 100%;
        height: 128px;
        display: flex;
        margin: 16px auto;
      }

      .half-area {
        width: 50%;
        height: 128px;
        display: flex;
        flex-direction: row;
        margin: auto;
      }

      #msg-area {
        display: none;
        background-color: black;
      }

      #msg-text {
        display: flex;
        margin: auto;
        color: white;
        font-size: xx-large;
        font-weight: bold;
      }

      #scale-area {
        background-color: black;
      }

      #scale-text {
        display: flex;
        margin: auto;
        color: white;
        font-size: xx-large;
        font-weight: bold;
      }

      #piano-area {
        flex-direction: row;
        justify-content: space-between;
      }

      .piano-key {
        width: 14%;
        height: 128px;
        display: flex;
        border: 2px solid black;
      }

      .button-key {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: white;
      }

      .text-key {
        display: flex;
        margin: auto;
        font-size: xx-large;
        font-weight: bold;
      }

      .button {
        width: 100%;
        height: 75%;
        display: flex;
        margin: auto;
        vertical-align: middle;
        text-align: center;
        background-color: white;
      }

      .ctrl-text {
        font-size: xx-large;
        font-weight: bold;
      }

      #text-autoplay {
        vertical-align: middle;
        margin: auto;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        appearance: none;
        width: 90%;
        height: 16px;
        display: flex;
        margin: auto;
        background-color: lightgrey;
      }

      input[type="range"]:focus {
        outline: none;
      }

      #label-gain {
        width: 40%;
        display: flex;
        flex-direction: row;
        text-align: center;
      }

      #ctrl-gain {
        width: 60%;
        display: flex;
        margin: auto;
      }

      #text-gain {
        width: 50%;
        display: table-cell;
        vertical-align: middle;
        margin: auto;
      }

      #value-gain {
        width: 50%;
        display: table-cell;
        vertical-align: middle;
        margin: auto;
      }
    </style>

    <script>
      // 定数
      const pitch = 250; // ベースになる発音時間（ms）

      // 変数
      let gain = 0.5; // 発音時のゲイン
      let idPlay; // 発音停止処理の Timeout ID
      let idDisplay; // 音名表示消去処理の Timeout ID
      let isPlay = false; // 発音処理中フラグ
      let isStop = true; // 停止ボタン押下フラグ

      // ゲインテーブル
      const gainTable = [
        0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3,
        1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
      ];

      // 音名テーブル
      const scaleText = {
        c: "ド",
        d: "レ",
        e: "ミ",
        f: "ファ",
        g: "ソ",
        a: "ラ",
        b: "シ",
      };

      // 音階周波数テーブル（Hz）
      const frequency = {
        c: 262,
        d: 294,
        e: 330,
        f: 349,
        g: 392,
        a: 440,
        b: 494,
      };

      // 楽譜
      const sheet = [
        {
          name: "きらきら星",
          mml: "c1r1c1r1g1r1g1r1a1r1a1r1g3f1r1f1r1e1r1e1r1d1r1d1r1c3g1r1g1r1f1r1f1r1e1r1e1r1d3g1r1g1r1f1r1f1r1e1r1e1r1d3c1r1c1r1g1r1g1r1a1r1a1r1g3f1r1f1r1e1r1e1r1d1r1d1r1c4",
        },
        {
          name: "チューリップ",
          mml: "c1d1e2c1d1e2g1e1d1c1d1e1d2c1d1e2c1d1e2g1e1d1c1d1e1c2g0r0g0r0e0r0g0r0a0r0a0r0g2e0r0e0r0d0r0d0r0c4",
        },
      ];

      // 音源設定
      const windowsAudioContext =
        window.AudioContext || window.webkitAudioContext;
      const audioContext = new windowsAudioContext();
      let osciillatorNode;

      // ------------------------------------------------------------
      // 関数名
      // 　ウェイト関数
      // 引数
      // 　ms：待機時間（ミリ秒）
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const wait = async (ms) =>
        new Promise((resolve) => setTimeout(resolve, ms));

      // ------------------------------------------------------------
      // 関数名
      // 　発音停止関数
      // 引数
      // 　なし
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const stopSound = () => {
        // 音源設定
        if (isPlay) {
          if (osciillatorNode) {
            osciillatorNode.stop();
          }
          clearScale();
          clearTimeout(idPlay);
          isPlay = false;
        }
      };

      // ------------------------------------------------------------
      // 関数名
      // 　発音関数
      // 引数
      // 　key    ： 音符・休符（c,d,e,f,g,a,b,r）
      // 　length ： 長さ（pitch * (2 ** length) がミリ秒になる length）
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const playSound = (key, length) => {
        // 音階ごとの処理
        switch (key) {
          case "c":
          case "d":
          case "e":
          case "f":
          case "g":
          case "a":
          case "b":
            // 発音時間
            const ms = pitch * 2 ** length;
            // 音程設定
            osciillatorNode = audioContext.createOscillator();
            osciillatorNode.frequency.value = frequency[key];
            // 音量（ゲイン）設定
            const gainNode = audioContext.createGain();
            gainNode.gain.value = gain;
            // 接続処理
            osciillatorNode.connect(gainNode);
            gainNode.connect(audioContext.destination);
            // 音階表示
            displayScale(key);
            // 発音処理
            isPlay = true;
            osciillatorNode.start();
            idPlay = setTimeout(stopSound, ms);
            break;
          case "r":
            clearScale();
            isPlay = false;
            break;
        }
      };

      // ------------------------------------------------------------
      // 関数名
      // 　自動演奏中判定関数
      // 引数
      // 　なし
      // 返値
      // 　true  ： 自動演奏中である
      // 　false ： 自動演奏中ではない
      // ------------------------------------------------------------
      const isAutoPlay = () => {
        switch ($("#text-autoplay").text()) {
          case "自動演奏":
            return false;
          case "演奏中止":
            return true;
        }
      };

      // ------------------------------------------------------------
      // 関数名
      // 　音階消去関数
      // 引数
      // 　なし
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const clearScale = () => {
        // 音階消去
        $("#scale-text").text("");
        // キー反転
        ["c", "d", "e", "f", "g", "a", "b"].forEach((key) => {
          $(`#piano-button-${key}`).css("background-color", "white");
          $(`#piano-text-${key}`).css("color", "black");
        });
      };

      // ------------------------------------------------------------
      // 関数名
      // 　音階表示関数
      // 引数
      // 　key ： 音符（c,d,e,f,g,a,b,r）
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const displayScale = (key) => {
        // キークリア
        clearScale();
        // 音階ごとの処理
        switch (key) {
          case "c":
          case "d":
          case "e":
          case "f":
          case "g":
          case "a":
          case "b":
            // 音階表示
            $("#scale-text").text(scaleText[key]);
            // キー反転
            $(`#piano-button-${key}`).css("background-color", "black");
            $(`#piano-text-${key}`).css("color", "white");
            break;
          case "r":
            break;
        }
      };

      // ------------------------------------------------------------
      // 関数名
      // 　キー押下処理関数
      // 引数
      // 　key   ： 音符（c,d,e,f,g,a,b,r）
      // 　length： 長さ（pitch * (2 ** length) がミリ秒になる length）
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const pushKey = (event) => {
        // 発音停止処理
        stopSound();
        // 演奏処理
        playSound(event.data.key, event.data.length);
      };

      // ------------------------------------------------------------
      // 関数名
      // 　自動演奏関数
      // 引数
      // 　なし
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const autoPlay = async () => {
        // モード判定
        switch ($("#text-autoplay").text()) {
          case "自動演奏":
            // 発音停止処理
            stopSound();
            // 楽譜決定
            const current = sheet[Math.floor(Math.random() * sheet.length)];
            // 初期設定
            isStop = false;
            $("#text-autoplay").text("演奏中止");
            $("#msg-text").text(`自動演奏中です： ${current.name}`);
            $("#msg-area").css("display", "flex");
            // キー状態設定
            setKeyStatus(false);
            // 演奏処理
            for (
              let index = 0;
              index < Math.floor(current.mml.length / 2);
              index++
            ) {
              // 演奏中止されたらブレーク
              if (isStop) {
                break;
              }
              // 音階設定
              const key = current.mml.substring(index * 2, index * 2 + 1);
              // 音調設定
              const length = parseInt(
                current.mml.substring(index * 2 + 1, index * 2 + 2)
              );
              // 演奏処理
              playSound(key, length);
              // ウェイト処理
              await wait(pitch * 2 ** length);
            }
            break;
          case "演奏中止":
            // 演奏中止
            isStop = true;
            stopSound();
            break;
        }
        // 終了処理
        clearScale();
        setKeyStatus(true);
        $("#text-autoplay").text("自動演奏");
        $("#msg-text").text("");
        $("#msg-area").css("display", "none");
      };

      // ------------------------------------------------------------
      // 関数名
      // 　キー状態変更関数（鍵盤の有効／無効およびカーソルの変更）
      // 引数
      // 　status：true = 有効 / false = 無効
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const setKeyStatus = (status) => {
        ["c", "d", "e", "f", "g", "a", "b"].forEach((key) => {
          // ボタン無効化
          $(`#piano-button-${key}`).attr("disabled", status ? false : true);
          // カーソル変更
          $(`#piano-button-${key}`).css(
            "cursor",
            status ? "auto" : "not-allowed"
          );
        });
      };

      // ------------------------------------------------------------
      // 関数名
      // 　ゲイン設定関数
      // 引数
      // 　なし
      // 返値
      // 　なし
      // ------------------------------------------------------------
      const setGain = () => {
        // スライダーからゲインの値を取得
        const value = parseInt($("#ctrl-gain").val());
        // テキスト表示を更新
        $("#value-gain").text(`${value * 10}%`);
        // ゲインを設定
        gain = gainTable[value];
      };

      // メイン処理
      window.onload = () => {
        // 鍵盤エリア
        ["c", "d", "e", "f", "g", "a", "b"].forEach((key) => {
          $(`#piano-button-${key}`).on(
            "click",
            { key: key, length: 2 },
            pushKey
          );
        });
        // 操作エリア
        $("#ctrl-autoplay").on("click", autoPlay);
        $("#ctrl-gain").on("change", setGain);
      };
    </script>
  </head>

  <body>
    <div id="container">
      <!-- 文章表示エリア -->
      <div id="msg-area" class="area">
        <p id="msg-text"></p>
      </div>
      <!-- 音階表示エリア -->
      <div id="scale-area" class="area">
        <p id="scale-text"></p>
      </div>
      <!-- 鍵盤表示エリア -->
      <div id="piano-area" class="area">
        <div id="piano-c" class="piano-key">
          <button id="piano-button-c" class="button-key">
            <p id="piano-text-c" class="text-key">ド</p>
          </button>
        </div>
        <div id="piano-d" class="piano-key">
          <button id="piano-button-d" class="button-key">
            <p id="piano-text-d" class="text-key">レ</p>
          </button>
        </div>
        <div id="piano-e" class="piano-key">
          <button id="piano-button-e" class="button-key">
            <p id="piano-text-e" class="text-key">ミ</p>
          </button>
        </div>
        <div id="piano-f" class="piano-key">
          <button id="piano-button-f" class="button-key">
            <p id="piano-text-f" class="text-key">ファ</p>
          </button>
        </div>
        <div id="piano-g" class="piano-key">
          <button id="piano-button-g" class="button-key">
            <p id="piano-text-g" class="text-key">ソ</p>
          </button>
        </div>
        <div id="piano-a" class="piano-key">
          <button id="piano-button-a" class="button-key">
            <p id="piano-text-a" class="text-key">ラ</p>
          </button>
        </div>
        <div id="piano-b" class="piano-key">
          <button id="piano-button-b" class="button-key">
            <p id="piano-text-b" class="text-key">シ</p>
          </button>
        </div>
      </div>
      <!-- 操作表示エリア -->
      <div id="ctrl-area" class="area">
        <div class="half-area">
          <button id="ctrl-autoplay" class="button">
            <p id="text-autoplay" class="ctrl-text">自動演奏</p>
          </button>
        </div>
        <div class="half-area">
          <label for="ctrl-gain" id="label-gain">
            <span id="text-gain" class="ctrl-text">音量</span>
            <span id="value-gain" class="ctrl-text">100%</span>
          </label>
          <input
            id="ctrl-gain"
            type="range"
            min="0"
            max="20"
            step="1"
            value="10"
          />
        </div>
      </div>
    </div>
  </body>
</html>
